services/auth/proto/service.proto

syntax = "proto3";

package proto;

option go_package = "proto;service";

message SignUpRequest {
    string email = 1;
    string password = 2;
    string confirm_password = 2;
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignOutRequest {
    string access_token = 1;
    string refresh_token = 2;
}

message Response {
    string email = 1;
    string response = 2;
    string access_token = 3;
    string refresh_token = 4;
}

message ResponseSignOut {
    string response = 1;
}

service Auth {
    rpc SignIn(SignInRequest) returns (Response) {}
    rpc SignUp(SignUpRequest) returns (Response) {}
    rpc SignOut(SignOutRequest) returns (ResponseSignOut) {}
}
